# mergeConflictsAnalyzer

./: pom.xml
src/main/java/mergeConflictsAnalyzer/ufpe/: Analyzer.java  Main.java  Project.java
